<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorites_menu_item"
        android:icon="@drawable/ic_favorite_24px"
        android:title="@string/favorites"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/share_menu_item"
        android:icon="@drawable/ic_share_24px"
        android:title="@string/mi_activity_main_share"
        app:showAsAction="ifRoom|withText"/>

</menu>